# movie-catalogue-jetpack-version

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/learn/moviecataloguejetpackversion/: ExampleInstrumentedTest.java  FavoriteActivityTest.java  MainActivityTest.java
app/src/androidTest/java/com/learn/moviecataloguejetpackversion/activity/: DetailMovieActivityTest.java  DetailTvShowActivityTest.java
app/src/androidTest/java/com/learn/moviecataloguejetpackversion/fragment/: MoviesFragmentTest.java  TvShowsFragmentTest.java
app/src/androidTest/java/com/learn/moviecataloguejetpackversion/ui/favoritemovie/: MoviesFavoriteFragmentTest.java
app/src/androidTest/java/com/learn/moviecataloguejetpackversion/ui/favoritetvshow/: TvShowsFavoriteFragmentTest.java
app/src/androidTest/java/com/learn/moviecataloguejetpackversion/ui/movie/: MoviesFragmentTest.java
app/src/androidTest/java/com/learn/moviecataloguejetpackversion/ui/tvshow/: TvShowsFragmentTest.java
app/src/androidTest/java/com/learn/moviecataloguejetpackversion/utils/: FakeMovieData.java  FakeTvShowData.java  MovieData.java  RecyclerViewItemCountAssertion.java  TvShowData.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/learn/moviecataloguejetpackversion/testing/: DummyMainActivity.java  SingleFragmentActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MovieResponse.json  MovieResponses.json  Movie_0000.json  Movie_0001.json  Movie_0002.json  Movie_0003.json  Movie_0004.json  Movie_0005.json  Movie_0006.json  Movie_0007.json  Movie_0008.json  Movie_0009.json  TvShowResponse.json  TvShowResponses.json  TvShow_0000.json  TvShow_0001.json  TvShow_0002.json  TvShow_0003.json  TvShow_0004.json  TvShow_0005.json  TvShow_0006.json  TvShow_0007.json  TvShow_0008.json  TvShow_0009.json
app/src/main/java/com/learn/moviecataloguejetpackversion/: FavoriteActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/learn/moviecataloguejetpackversion/activity/: DetailMovieActivity.java  DetailTvShowActivity.java
app/src/main/java/com/learn/moviecataloguejetpackversion/adapter/: MovieAdapter.java  TvShowAdapter.java
app/src/main/java/com/learn/moviecataloguejetpackversion/data/: MovieData.java  TvShowData.java
app/src/main/java/com/learn/moviecataloguejetpackversion/data/source/: DataSource.java  MovieCatalogueDataSource.java  MovieCatalogueRepository.java  NetworkBoundResource.java  Repository.java
app/src/main/java/com/learn/moviecataloguejetpackversion/di/: Injection.java
app/src/main/java/com/learn/moviecataloguejetpackversion/fragment/: MoviesFragment.java  TvShowsFragment.java
app/src/main/java/com/learn/moviecataloguejetpackversion/model/: MainViewModel.java  Movie.java  MovieDetailViewModel.java  TvShow.java  TvShowDetailViewModel.java
app/src/main/java/com/learn/moviecataloguejetpackversion/ui/favoritemovie/: MovieFavoriteAdapter.java  MovieFavoritePagedAdapter.java  MovieFavoriteViewModel.java  MoviesFavoriteFragment.java
app/src/main/java/com/learn/moviecataloguejetpackversion/ui/favoritetvshow/: TvShowFavoriteAdapter.java  TvShowFavoritePagedAdapter.java  TvShowFavoriteViewModel.java  TvShowsFavoriteFragment.java
app/src/main/java/com/learn/moviecataloguejetpackversion/ui/movie/: MovieAdapter.java  MovieViewModel.java  MoviesFragment.java
app/src/main/java/com/learn/moviecataloguejetpackversion/ui/tvshow/: TvShowAdapter.java  TvShowViewModel.java  TvShowsFragment.java
app/src/main/java/com/learn/moviecataloguejetpackversion/utils/: AppExecutors.java  DiskIOThreadExecutor.java  EspressoIdlingResource.java  JsonHelper.java
app/src/main/java/com/learn/moviecataloguejetpackversion/viewmodel/: MainViewModel.java  MovieDetailViewModel.java  TvShowDetailViewModel.java  ViewModelFactory.java
app/src/main/java/com/learn/moviecataloguejetpackversion/vo/: Resource.java  Status.java
app/src/main/res/anim/: from_top.xml
app/src/main/res/drawable/: bg_backdrop_shadow.xml  bg_button_trailer.xml  bg_duration_green.xml  bg_progress_bar_orange.xml  ic_favorite_selector.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_favorite.xml  activity_main.xml  activity_splash.xml  content_detail_movie.xml  content_detail_tv_show.xml  fragment_movies.xml  fragment_movies_favorite.xml  fragment_tv_shows.xml  fragment_tv_shows_favorite.xml  item_row.xml  item_row_placeholder.xml
app/src/main/res/menu/: favorite_menu.xml  home_menu.xml  set_favorite_btn_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/learn/moviecataloguejetpackversion/: ExampleUnitTest.java  MainViewModelTest.java
app/src/test/java/com/learn/moviecataloguejetpackversion/data/source/: FakeMovieCatalogueRepository.java  MovieCatalogueRepositoryTest.java
app/src/test/java/com/learn/moviecataloguejetpackversion/model/: MovieDetailViewModelTest.java  TvShowDetailViewModelTest.java
app/src/test/java/com/learn/moviecataloguejetpackversion/ui/favoritemovie/: MovieFavoriteViewModelTest.java
app/src/test/java/com/learn/moviecataloguejetpackversion/ui/favoritetvshow/: TvShowFavoriteViewModelTest.java
app/src/test/java/com/learn/moviecataloguejetpackversion/ui/movie/: MovieViewModelTest.java
app/src/test/java/com/learn/moviecataloguejetpackversion/utils/: FakeMovieData.java  FakeTvShowData.java  InstantAppExecutors.java  LiveDataTestUtil.java  PagedListUtil.java
app/src/test/java/com/learn/moviecataloguejetpackversion/viewmodel/: MovieDetailViewModelTest.java  MovieViewModelTest.java  TvShowDetailViewModelTest.java  TvShowViewModelTest.java
(+20 files in other folders)
