<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_movie"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:layout_gravity="center"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:background="#302F34"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="3dp"
        android:paddingEnd="8dp"
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_movie"
            android:layout_width="75dp"
            android:layout_height="110dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:background="@drawable/loadimage"
            app:riv_corner_radius="1.5dip"
            android:contentDescription="@string/photo"
            android:layout_marginEnd="12dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/img_movie"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/msemibold"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                tools:text="A Star Is Born"/>

            <TextView
                android:id="@+id/tv_release"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/mlight"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                tools:text="7 September 2019"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:gravity="center"
                android:background="@drawable/bg_duration_green"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:contentDescription="@string/img_star"
                    android:src="@drawable/rate_star_button"/>

                <TextView
                    android:id="@+id/tv_vote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/msemibold"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    tools:text="9.0"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>